{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/coffee app.coffee",
    "test": "./node_modules/.bin/vows test/routes/* --spec && ./node_modules/.bin/karma start public/javascripts/test/karma.config.js --single-run"
  },
  "dependencies": {
    "express": "3.4.4",
    "coffee-script": "*",
    "coffee-middleware": "*",
    "jade": "*",
    "stylus": "*",
    "vows": "~0.7.0",
    "socket.io": "~0.9.16",
    "axon": "~1.0.0"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.4",
    "karma-coffee-preprocessor": "~0.1.1",
    "requirejs": "~2.1.9",
    "karma-requirejs": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.8",
    "karma-junit-reporter": "~0.2.1"
  }
}
